{
    "yaml.schemas": {
        "file:///c%3A/Users/PORTABLE/.vscode/extensions/atlassian.atlascode-2.2.0/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
        "file:///c%3A/Users/PORTABLE/.vscode/extensions/docsmsft.docs-yaml-0.2.4/schemas/toc.schema.json": "/toc\\.yml/i",
        "https://json.schemastore.org/yamllint.json": "file:///home/hamza/dev/my-docusorus-website/.github/workflows/deploy.yml"
    }
}
